MainWindow.xaml

<Window x:Class="Ch7_TCP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch7_TCP_Server"
        mc:Ignorable="d"
        Title="TCP Server" Height="332.526" Width="393.299" Closing="Window_Closing" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnServerStart" Content="啟動伺服器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btnServerStart_Click"/>
        <Label Content="Server IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label Content="Server Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <TextBox x:Name="txtBoxIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Margin="90,50,0,0"/>
        <TextBox x:Name="txtBoxPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" Width="120" Margin="90,99,0,0"/>
        <Label Content="線上使用者" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,4,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="141" Margin="234,34,0,0"/>

    </Grid>
</Window>
